NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtaWd1YW5hLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yWqPrhbS7oAkOXLHTvafalpyBfOZvSdEqZaEcuw5fb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://admin01:admin01@hongkong.c8nvikb.mongodb.net/?retryWrites=true&w=majority&appName=HongKong

WEBHOOK_SECRET=whsec_tCy4wKBt3lGp9qtfSPjkGXR7qFd3EfCm

